plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

