path.variable.kotlin_bundled=/private/var/folders/rq/bsrpynxj2zv_yyvzy6fftf4c0000gn/T/AppTranslocation/876A6904-527E-4368-93CE-92C91A341C04/d/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/igalavraham/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false