apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'pmd'

task jacocoReport(type: JacocoReport) {
    classDirectories = files(project(':hsm').sourceSets.main.output)
    sourceDirectories = files(project(':hsm').sourceSets.main.java.getSrcDirs())
    executionData test
}

pmd {
    toolVersion = '5.1.3'
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/pmd-rules.xml")
}

dependencies {
    compile project(':hsm')
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    testCompile 'junit:junit:4.12'

    testCompile 'org.mockito:mockito-core:1.10.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
